<oaf_info>

<oaf_server iid="OAFIID:GNOME_PythonAppletStopwatch_Factory"
            type="exe"
            location="stopwatch_applet.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Stopwatch Applet"/>
        <oaf_attribute name="description" type="string" value="Stopwatch Applet on Python by ZNOTDEAD"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_PythonAppletStopwatch"
            type="factory"
            location="OAFIID:GNOME_PythonAppletStopwtach_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="PythonAppletStopwatch"/>
        <oaf_attribute name="description" type="string" value="Python Applet Stopwatch"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="bug-buddy.png"/>
</oaf_server>

</oaf_info>
